{% extends 'base_user.html' %}

{% block Title%}
Онлайн-страхование
{% endblock %}

{% block body %}
<html>
<head>
  <style>
body {
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 5px;
}

h2 {
  text-align: center;
  color: #2c3e50;
  font-size: 36px;
  margin-bottom: 20px;
}

h5 {
  color: #34495e;
  font-size: 24px;
  margin-top: 30px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

.all_text {
  margin-bottom: 15px;
  font-size: 18px;
}

.all_text a {
  text-decoration: none;
  color: #2980b9;
  font-weight: bold;
  transition: color 0.3s;
}

.all_text a:hover {
  color: #e74c3c;
}

ul li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

ul li:last-child {
  border-bottom: none;
}

  </style>

</head>
<body>

  <h2>СТРАХОВАНИЕ ОНЛАЙН</h2>

  <h5>Страхование транспорта</h5>
  <ul>
      <li class="all_text"><a href="{{url_for('insure_car_osgo_vn')}}">Страхование ОСГО внутреннее</a></li>
      <li class="all_text"><a href="{{url_for('insure_car_green_card')}}">Страхование зелёной карты</a></li>
  </ul>

  <h5>Страхование здоровья</h5>
  <ul>
      <li class="all_text"><a href="{{url_for('insure_health')}}">Страхование здоровья для пассажиров и водителей</a></li>
      <li class="all_text"><a href="{{url_for('insure_health_personal')}}">Страхование здоровья от несчастных случаев</a></li>
  </ul>

  <h5>Страхование имущества</h5>
  <ul>
      <li class="all_text"><a href="{{url_for('insure_house')}}">Страхование жилья</a></li>
      <li class="all_text"><a href="{{url_for('insure_credit_card')}}">Страхование банковской карты</a></li>
  </ul>

</body>
</html>
{% endblock %}