{% extends 'base_user.html' %}

{% block Title %}
Восстановление пароля
{% endblock %}

{% block body %}
<html>
<head>
    <style>
        body {
              background-color: white;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              margin: 0;
            }

            .form-container {
              margin-top: 680px;
              background-color: #f2f2f2;
              border-radius: 10px; /* Закругление углов формы */
              padding: 20px;
              width: 1296px;
            }



            .form-container label {
              display: block;
              margin-bottom: 10px;
            }

            .form-container input[type="text"] {
              width: 100%;
              padding: 5px;
              border-radius: 10px; /* Закругление углов текстовых полей */
              border: 1px solid #ccc;
            }

    .aaa {
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    color: black;

    }

    .aaa:hover {
    color: red;
    }

     .form-row {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

    }

    .form-row label {
        margin-right: 10px;
        margin-left: 10px;
    }
 label, select, input {
    border-radius: 6px;
    padding: 5px;
  }

        .custom-button {
      border-radius: 5px; /* Задает радиус скругления углов */
      background-color: #5AE8C6; /* Задает цвет фона кнопки */
      color: #ffffff; /* Задает цвет текста на кнопке */
      padding: 10px 20px; /* Задает отступы внутри кнопки */
      border: none; /* Удаляет границу кнопки */
      transition: transform 0.2s;
      display: block;
      margin-top: 20px;

    }

    .custom-button:hover {
      background-color: #02E2A6; /* Измените цвет на желаемый */
      color: white;
      border-color: #02E2A6;
      transform: scale(1.05);
    }
    </style>
</head>
<body><br><br>
<h2>Восстановление пароля</h2>
    <form method="POST" action="/user_new_password">
        <label for="email">Введите вашу почту:</label>
        <input type="email" id="email" name="email" required><br><br>
        <input type="submit" value="Отправить код">
    </form><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
{% endblock %}
